:root {
  --darkGrey: #545454;
  --green: rgba(137, 187, 67, 1);
  --darkBlue: rgba(64, 107, 132, 1);
}
h1, h2, h3, h4, h5, h6, li, p{
  font-family: 'Lato', sans-serif;
}
body {
  margin: 0 auto;
  background-color: white;
  overflow-x: hidden;
}
img {
  display: block;
}
.container {
  display: grid;
  width : 100%;
  height: auto;
  background-color: white;
  grid-template-columns : repeat(14, 1fr);
  grid-template-rows: repeat(32, 80px);
  grid-gap: 24px;
  text-align: center;
  justify-content: center;
}
.logo {
  grid-column: 1 / 5;
  grid-row: 1;
}
.logo img { 
  width: 180px;
  height: 70px;
  margin: 1em auto;
}
.menu-mobile {
  grid-column: 1 / 15;
  grid-row:  1 / 4;
}
.menu-mobile > .hamburger {
  background-color: transparent;
  border-top: 8px solid var(--green);
  border-radius: 0;
  width: 50px;
  height: 30px;
  margin: 2em 4em;
  float: right;
  position: relative;
  transition: all .2s ease-in-out;

}
.menu-mobile > .hamburger::before, .hamburger::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 8px solid var(--green);
  transform: translateY(6px);
}
.menu-mobile > .hamburger::after {
  transform: translateY(20px);
}
.menu-mobile > .hamburger:hover {
  transform: rotate(20deg);
}
.menu-mobile > ul {
  position: absolute;
  line-height: 2.5;
  background-color: white;
  width: 100%;
  margin-top: 6em;
  padding: 1em;
}
.menu-mobile > ul > li {
  display: block;
  text-decoration: none;
  margin-right: 2em;
}
.hidden {
  display: none;
  bottom: 0;
  height: 100%;
}
nav {
  grid-column: 4 / 15;
  grid-row: 1;
}
nav > ul {
  float: right;
  margin: 2em;
}
nav > ul > li {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
}
nav > ul > li:last-child{
  margin-right: 6vw;
}
a:hover {
  color: black;
  text-decoration: none;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: var(--green);
  text-decoration: none;
}
a:active {
  color: var(--green);
  text-decoration: none;
  font-weight: 600;
}
.slider {
  display: flex;
  grid-column: 2 / 14;
  grid-row: 2 / 8;
  border-radius: 30px;
  background-image: url("../image/slide-1.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: center;
  justify-content: center;
  box-shadow: 0px 20px 25px -21px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 20px 25px -21px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 20px 25px -21px rgba(0,0,0,0.75);
}
.slider-content {
  margin: 150px auto;
  width: 800px;
  height: 260px;
  background-color: rgba(255, 255, 255, .8);
  text-align: center;
  border-radius: 20px;
}
.slider-content > h1 {
  font-size: 24px;
  margin-top: 2em;
  color: var(--darkBlue);
}
.slider-content > p {
  font-size: 14px;
}
button {
  background-color: var(--green);
  border: none;
  font-size: 14px;
  color: white;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  margin-top: 1em;
}
.dots {
  margin-top: 10em;
}
.circle {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}
.active {
  background-color: var(--green);
}
.left-box-image {
  grid-column: 2 / 8;
  grid-row: 8 / 14;
  margin: 1em 0;
  position: relative;
}
.left-box-image img {
  width: 100%;
  height: auto;
}
.right-box-text {
  grid-column: 8 / 14;
  grid-row: 8 / 14;
  text-align: center;
}
.right-box-text > h1 {
  font-size: 24px;
  color: var(--green);
  margin-top: 4em;
}
.right-box-text > h3 {
  font-size: 20px;
  color: var(--darkBlue);
}
.right-box-text > p {
  font-size: 14px;
  font-weight: 300;
  padding: 2em;
  line-height: 1.5em
}
.right-image {
  grid-column: 8 / 14;
  grid-row: 14 / 19;
  position: relative;
}
.right-image img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 2em;
}
.left-text {
  grid-column: 2 / 8;
  grid-row: 14 / 19;
  text-align: center;
}
.left-text > h1 {
  font-size: 24px;
  color: var(--green);
  margin-top: 6em;
}
.left-text > h3 {
  font-size: 20px;
  color: var(--darkBlue);
}
.left-text > p {
  font-size: 14px;
  font-weight: 300;
  padding: 1em;
  line-height: 1.5em
}
.bottom-content {
  grid-column: 1 / 15;
  grid-row: 20 / 29;
  background-image: url("../image/photo-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.bottom-content > h1 {
  font-size: 24px;
  color: white;
  margin-top: 3em;
}
.bottom-content > p {
  font-size: 14px;
  font-weight: 300;
  padding: 1em 2em;
  line-height: 1.5em;
  background-color: rgba(255, 255, 255, .8);
  margin: 0 8em;
  border-radius: 30px;
}
.bottom-content img {
  display: flex;
  margin: 3em auto;
  width: 800px;
  height: auto;
}
.row-text-left {
  grid-column: 2/ 8;
  grid-row: 29 / 30;
  text-align: center;
}
.row-text-left > h1 {
  font-size: 24px;
  color: var(--green);
  margin-top: 2em;
}
.row-text-left > p {
  font-size: 14px;
  font-weight: 300;
  padding: 1em;
  line-height: 1.5em
}
.row-text-right {
  grid-column: 8/ 14;
  grid-row: 29 / 30;
  text-align: center;
}
.row-text-right > h1 {
  font-size: 24px;
  color: var(--green);
  margin-top: 2em;
}
.row-text-right > p {
  font-size: 14px;
  font-weight: 300;
  padding: 1em;
  line-height: 1.5em
}
footer {
  background-color: var(--green);
  grid-column: 1 / 15;
  grid-row: 33 / 33;
  text-align: center;
}
footer h3 {
  font-size: 14px;
  font-weight: 400;
}
footer h3 a:hover {
    color: white;
    text-decoration: none;
  }
footer h3 a:link {
    color: white;
    text-decoration: none;
  }
footer h3 a:visited {
    color: white;
    text-decoration: none;
  }
footer h3 a:active {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
footer p {
  font-size: 12px;
  font-weight: 300;
  color: white;
}

/* MEDIA QUERIES ----- RESPONSIVE  */

/* SMARTPHONES PORTRAIT */
@media(min-width: 375px) and (max-width: 768px) {
  nav {
    display: none;
  }
  .left-box-image {
    grid-column: 2 / 14;
    grid-row: 8 / 11;
    margin: 2em 0;
  }
  .right-box-text {
    grid-column: 1 / 15;
    grid-row: 11 / 14;
  }
  .right-image {
    grid-column: 1 / 15;
    grid-row: 17 / 21;
  }
  .left-text {
    grid-column: 1 / 15;
    grid-row: 21 / 26;
  }
  .left-text > h1 {
    margin-top: -1em;
  }
  .bottom-content {
    grid-column: 1 / 15;
    grid-row: 26 / 36;
    margin: -5em;
  }
  .bottom-content img {
    display: flex;
    margin: 3em auto;
    width: 400px;
  }
  .bottom-content > h1 {
    margin: -2em;
    padding: 5em;
  }
  .row-text-left {
    grid-column: 1 / 15;
    grid-row: 37 / 41;
    margin-top: 2em;
  }
  .row-text-right {
    grid-column: 1 / 15;
    grid-row: 41 / 49;
  }
  footer { 
    grid-column: 1 / 15;
    grid-row: 50;
  }
}
/* TABLETS PORTRAIT */
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    display: none;
  }
  .left-box-image {
    grid-column: 2 / 14;
    grid-row: 8 / 11;
    margin: 2em 0;
  }
  .right-box-text {
    grid-column: 1 / 15;
    grid-row: 14 / 17;
  }
  .right-image {
    grid-column: 1 / 15;
    grid-row: 18 / 21;
  }
  .left-text {
    grid-column: 1 / 15;
    grid-row: 26 / 30;
  }
  .left-text > h1 {
    margin-top: -1em;
  }
  .bottom-content {
    grid-column: 1 / 15;
    grid-row: 30 / 36;
    margin: -5em;
  }
  .bottom-content img {
    display: flex;
    margin: 3em auto;
    width: 400px;
  }
  .bottom-content > h1 {
    margin: -2em;
    padding: 5em;
  }
  .row-text-left {
    grid-column: 1 / 15;
    grid-row: 37 / 41;
    margin-top: 2em;
  }
  .row-text-right {
    grid-column: 1 / 15;
    grid-row: 41 / 49;
  }
  footer { 
    grid-column: 1 / 15;
    grid-row: 50;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .container {
    grid-template-rows: repeat(29, 80px);
  }
  .menu-mobile {
    display: none;
  }
  .left-box-image {
    grid-column: 2 / 8;
    grid-row: 8 / 14;
  }
  .right-box-text {
    grid-column: 8 / 14;
    grid-row: 8 / 13;
    margin-top: -3em;
  }
  .right-image {
    grid-column: 8 / 14;
    grid-row: 13 / 16;
  }
  .left-text {
    grid-column: 1 / 8;
    grid-row: 14 / 16;
  }
  .left-text > h1 {
    margin-top: -1em;
  }
  .bottom-content {
    grid-column: 1 / 15;
    grid-row: 19 / 24;
    margin: -7em;
  }
  .bottom-content img {
    display: flex;
    margin: 3em auto;
    width: 400px;
  }
  .bottom-content > h1 {
    margin: -2em;
    padding: 5em;
  }
  .row-text-left {
    grid-column: 1 / 8;
    grid-row: 25 / 28;
  }
  .row-text-right {
    grid-column: 8 / 15;
    grid-row: 25 / 28;
  }
  footer { 
    grid-column: 1 / 15;
    grid-row: 29;
  }
}

@media (min-width: 1440px) and (max-width: 1920px) {
  .menu-mobile {
    display: none;
  }
}